RW=read BS=1k
RW=read BS=2k
RW=read BS=4k
RW=read BS=8k
RW=read BS=16k
RW=read BS=32k
RW=read BS=64k
RW=read BS=1M
RW=read BS=2M
RW=read BS=4M
RW=randread BS=1k
RW=randread BS=2k
RW=randread BS=4k
RW=randread BS=8k
RW=randread BS=16k
RW=randread BS=32k
RW=randread BS=64k
RW=randread BS=1M
RW=randread BS=2M
RW=randread BS=4M
